src/main/resources/application.yml (before)
# spring.application.name=lms-backend
spring:
  application:
    name: lms-backend
  servlet:
    multipart:
      max-request-size: 1500MB
      max-file-size: 1000MB

  data:
    redis:
      host: localhost
      port: 6379
  cache:
    type: redis

  datasource:
    driver-class-name: org.postgresql.Driver
    url: jdbc:postgresql://localhost:5433/postgres
    username: postgres
    password: 2003

  mail:
    host: smtp.gmail.com
    port: 587
    username: eduplatform2222@gmail.com
    password: cmlvlevoyywkjarl
    properties:
      mail:
        smtp:
          auth: true
          starttls:
            enable: true

  jpa:
    hibernate:
      ddl-auto: update
    show-sql: true
    properties:
      hibernate:
        format_sql: true
        dialect: org.hibernate.dialect.PostgreSQLDialect

server:
  port: 8090

minio:
  url: http://localhost:9000
  username: admin
  password: "@Password123!"
  put-object-part-size: 5242880
  bucket:
    name: common

photon:
  streaming:
    default-chunk-size: 3145728

#  cmlv levo yywk jarl

src/main/resources/application.yml (after)
# spring.application.name=lms-backend
spring:
  application:
    name: lms-backend
  servlet:
    multipart:
      max-request-size: 1500MB
      max-file-size: 1000MB

  data:
    redis:
      host: localhost
      port: 6379
  cache:
    type: redis

  datasource:
    driver-class-name: org.postgresql.Driver
    url: jdbc:postgresql://localhost:5433/postgres
    username: postgres
    password: 2003

  mail:
    host: smtp.gmail.com
    port: 587
    username: eduplatform7777@gmail.com
    password: gsdrdazvuggbmmyx
    properties:
      mail:
        smtp:
          auth: true
          starttls:
            enable: true

  jpa:
    hibernate:
      ddl-auto: update
    show-sql: true
    properties:
      hibernate:
        format_sql: true
        dialect: org.hibernate.dialect.PostgreSQLDialect

server:
  port: 8090

minio:
  url: http://localhost:9000
  username: admin
  password: "@Password123!"
  put-object-part-size: 5242880
  bucket:
    name: common

photon:
  streaming:
    default-chunk-size: 3145728

#  cmlv levo yywk jarl

src/main/resources/application.yml (diff)
@@ -23,8 +23,8 @@ spring:
   mail:
     host: smtp.gmail.com
     port: 587
-    username: eduplatform2222@gmail.com
-    password: cmlvlevoyywkjarl
+    username: eduplatform7777@gmail.com
+    password: gsdrdazvuggbmmyx
     properties:
       mail:
         smtp:
